apiVersion: v2
name: commonapp
description:  A Helm chart for Kubernetes
type: application

version: 1.0.0
appVersion: latest

maintainers:
  - name: sir5kong
    url: "https://github.com/sir5kong/helm-charts-hub"
